# KnowYourself

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator-v22/: ic_stopwatch_animation_button.xml  ic_stopwatch_animation_hand.xml  ic_timer_animation_hourglass_fill.xml  ic_timer_animation_mask_1.xml
app/src/main/res/color/: backspace_tint_color.xml  tab_tint_color.xml
app/src/main/res/drawable/: clock_analog_hour.xml  clock_analog_minute.xml  clock_analog_second.xml  ic_add.xml  ic_backspace.xml  ic_done.xml  ic_fab_alarm.xml  ic_noalarms.xml  ic_stopwatch.xml  ic_tab_stopwatch_static.xml  ic_tab_timer_static.xml  ic_timer.xml
app/src/main/res/drawable-v22/: ic_tab_stopwatch_animated.xml  ic_tab_timer_animated.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_volume_preference.xml  crescendo_length_picker.xml  date_picker_selected_date.xml  desk_clock.xml  desk_clock_saver.xml  expired_timers_activity.xml  feeling_layout.xml  fragment_activities_list.xml  fragment_during_activity.xml  fragment_feeling.xml  fragment_feeling_list.xml  fragment_pick_timer.xml  loading_widget.xml  main_clock_frame.xml  screensaver_settings.xml  snooze_length_picker.xml  stopwatch_fragment.xml  stopwatch_view.xml  time_setup_view.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
app/src/main/res/layout-h320dp-port/: stopwatch_view.xml
app/src/main/res/layout-land/: stopwatch_fragment.xml  time_picker_dialog.xml  time_setup_view.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w420dp-land/: stopwatch_view.xml
(+126 files in other folders)
